# GMPP

./: GMPP.sln  README.md
GMPP.MainApi/: GMPP.MainApi.csproj  MappingConfig.cs  Program.cs  StaticDetails.cs  WeatherForecast.cs  appsettings.json
GMPP.MainApi/Controllers/: JobPostingController.cs  JobResponseController.cs  ProjectController.cs  RespondController.cs  UserController.cs  VacancyController.cs  WeatherForecastController.cs
GMPP.MainApi/DbContexts/: ApplicationDbContext.cs
GMPP.MainApi/Migrations/: 20221224163436_CreateModelsInDB.Designer.cs  20221224163436_CreateModelsInDB.cs  20230416193713_InitialCreate.Designer.cs  20230416193713_InitialCreate.cs  20230426194128_NewFieldInJobResponseModel.Designer.cs  20230426194128_NewFieldInJobResponseModel.cs  ApplicationDbContextModelSnapshot.cs
GMPP.MainApi/Models/: JobPosting.cs  JobResponse.cs  Project.cs  User.cs  Vacancy.cs
GMPP.MainApi/Models/Dtos/: ApplyForJobDto.cs  JobPostingDto.cs  JobResponseDto.cs  ProjectDto.cs  ResponseDto.cs  UserDto.cs  VacancyDto.cs
GMPP.MainApi/Models/Enums/: LevelProject.cs  StateJobPosting.cs  StateJobResponse.cs  StatusProject.cs  StatusVacancy.cs  TypeProject.cs
GMPP.MainApi/Properties/: launchSettings.json
GMPP.MainApi/Repository/: JobPostingRepository.cs  JobResponseRepository.cs  ProjectRepository.cs  UserRepository.cs  VacancyRepository.cs
GMPP.MainApi/Repository/IRepository/: IJobPostingRepository.cs  IJobResponseRepository.cs  IProjectRepository.cs  IUserRepository.cs  IVacancyRepository.cs
GMPP.MainApi/Services/: ApplyForJobService.cs
GMPP.MainApi/Services/IServices/: IApplyForJobService.cs
